{
  "name": "sudoku-fun",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "rsw": "rsw",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "pinia": "^2.0.22",
    "random-item": "^4.0.1",
    "sockette": "^2.0.6",
    "sudoku-wasm": "^0.1.2",
    "vue": "^3.2.37",
    "vue-inline-svg": "^3.1.0",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.5",
    "@types/node": "^18.7.23",
    "@vitejs/plugin-vue": "^3.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.2.7",
    "vite-plugin-rsw": "^2.0.9",
    "vue-tsc": "^1.0.0"
  }
}
